<!DOCTYPE html>
<html lang="ua" class="overflow-x-hidden">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Кращі Європейські товари для вашого бізнесу!">
    <title>Euro Price</title>
    <link rel="icon" href="./src/public/favicon.ico">
  </head>
  <body>
    <div id="app" class="bg-html"></div>
    <script type="module" src="/src/main.js"></script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyCHi4w3fa42Xr_Z8SH_HIPiP5W4nLrpjEQ",
        authDomain: "europrice-b268b.firebaseapp.com",
        projectId: "europrice-b268b",
        storageBucket: "europrice-b268b.appspot.com",
        messagingSenderId: "118651598793",
        appId: "1:118651598793:web:a60698ae4ec06223cbda18",
        measurementId: "G-9V9VETTR9H"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
  </body>
</html>
